spring.application.name=food-delivery
spring.config.import=optional:file:.env[.properties]

server.port=8080
server.servlet.context-path=/api

spring.mongodb.uri=${MONGO_URI}

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

razorpay.key_id=${RAZORPAY_KEY_ID}
razorpay.key_secret=${RAZORPAY_KEY_SECRET}